# XTeleport

./: .gitignore  README.md  Teleport.sln  code2-generator.html
.github/workflows/: build.yml  publish.yml
CodeCreater/: ActivationForm.Designer.cs  ActivationForm.cs  Program.cs
Teleport/: Attributes.cs  Configuration.cs  DEVELOPMENT_NOTES.md  DiveTpTerritoryHelper.cs  GameStructs.cs  IftttTrigger.cs  MachineCodeGenerator.cs  MemoryHandler.cs  PartyListTeleportOverlay.cs  Plugin.cs  QuickTeleportMarkerScanner.cs  RepeatedTask.cs  StaticUtils.cs  TPList.cs  Teleport.csproj  Teleport.json  TeleportProtected.cs  XCountResults.cs  ZoneInfoHandler.cs  packages.lock.json  publish.ps1  publish.py
Teleport.Protected/: Teleport.Protected.csproj  packages.lock.json
Teleport/.github/workflows/: publish-to-latihas-repo.yml
Teleport/Windows/: ConfigWindow.cs  MainWindow.cs  QuickTPWindow.cs  TPListWindow.cs  XCountWindow.cs
