<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Uiharu</Authors>
        <Version>0.0.6.3</Version>
        <Description>传送</Description>
        <Configurations>Debug;Release;Release-Pro</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>


    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncherCN\Addon\Hooks\dev\</DalamudLibPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <UserSecretsId>87eded68-54c8-4d53-a5c1-a13525fd23c8</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="15.0.0" />
        <PackageReference Include="ECommons" Version="3.2.1.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="11.0.0-preview.5.26302.115" />
        <PackageReference Include="System.Management" Version="11.0.0-preview.5.26302.115" />
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Dalamud.Common">
            <HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud.Bindings.ImGui">
            <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud.Bindings.ImPlot">
            <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImPlot.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud.Bindings.ImGuizmo">
            <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGuizmo.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="InteropGenerator.Runtime">
            <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Teleport.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
<!--    <Target Name="PostBuild" Condition="'$(Configuration)' == 'Release'" AfterTargets="PostBuildEvent">-->
<!--        &lt;!&ndash; <Exec Command="&quot;..\reactor\dotNET_Reactor.Console.exe&quot; -file &quot;..\Teleport\bin\x64\Release\Teleport.dll&quot; -hide_calls 1 -control_flow 1 -flow_level 9 -short_strings 1 -naming strange_short&#xA;del &quot;..\Teleport\bin\x64\Release\Teleport.dll&quot;&#xA;del &quot;..\Teleport\bin\x64\Release\Teleport.pdb&quot;&#xA;move &quot;..\Teleport\bin\x64\Release\Teleport_Secure\Teleport.dll&quot; &quot;..\Teleport\bin\x64\Release\Teleport.dll&quot;&#xA;rd /s /q &quot;..\Teleport\bin\x64\Release\Teleport_Secure&quot;" /> &ndash;&gt;-->
<!--        <Exec Command="&quot;..\reactor\dotNET_Reactor.Console.exe&quot; -file &quot;..\Teleport\bin\x64\Release\Teleport.dll&quot; -short_strings 1 -naming strange_short&#xA;del &quot;..\Teleport\bin\x64\Release\Teleport.dll&quot;&#xA;del &quot;..\Teleport\bin\x64\Release\Teleport.pdb&quot;&#xA;move &quot;..\Teleport\bin\x64\Release\Teleport_Secure\Teleport.dll&quot; &quot;..\Teleport\bin\x64\Release\Teleport.dll&quot;&#xA;rd /s /q &quot;..\Teleport\bin\x64\Release\Teleport_Secure&quot;" />-->
<!--    </Target>-->
</Project>

